; created with .Set Editor Beta 0.85
; comment, contacts and bugs reports to Jlenlc@wanadoo.fr

[GENERAL]
Name=mst04
Type=SET
Version=V1.0
Interior=0
HasHeightTransition=0
EnvMap=mst04_refl
Transition=1
DisplayName=-1
UnlocalizedName=Vale
Border=Ground
Default=Ground
Floor=Ground
SelectorHeight=5

[GRASS]
Grass=0

[TERRAIN TYPES]
Count=2

[TERRAIN0]
Name=Ground
UnlocalizedName=Ground

[TERRAIN1]
Name=Platform
UnlocalizedName=Platform

[CROSSER TYPES]
Count=3

[CROSSER0]
Name=Cliff
UnlocalizedName=Cliff

[CROSSER1]
Name=PlatformWall
UnlocalizedName=PlatformWall

[CROSSER2]
Name=Trail
UnlocalizedName=Trail


[PRIMARY RULES]
Count=0

[SECONDARY RULES]
Count=0

[TILES]
Count=151

[TILE0]
Model=mst04_a01_01
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_mst04_a01_01

[TILE1]
Model=mst04_a01_02
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_mst04_a01_02

[TILE2]
Model=mst04_a01_03
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_mst04_a01_03

[TILE3]
Model=mst04_a01_04
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_mst04_a01_04

[TILE4]
Model=mst04_a01_05
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_mst04_a01_05

[TILE5]
Model=mst04_a01_06
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_mst04_a01_06

[TILE6]
Model=mst04_a01_07
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_mst04_a01_07

[TILE7]
Model=mst04_a01_08
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_mst04_a01_08

[TILE8]
Model=mst04_a01_09
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_mst04_a01_09

[TILE9]
Model=mst04_a10_01
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_mst04_a10_01

[TILE10]
Model=mst04_a10_02
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_mst04_a10_02

[TILE11]
Model=mst04_b01_01
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=Cliff
Right=
Bottom=
Left=Cliff
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=B
Orientation=270
ImageMap2D=mi_mst04_b01_01

[TILE12]
Model=mst04_b01_02
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=Cliff
Right=
Bottom=
Left=Cliff
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=B
Orientation=270
ImageMap2D=mi_mst04_b01_02

[TILE13]
Model=mst04_b02_01
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=Cliff
Bottom=
Left=Cliff
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=C
Orientation=270
ImageMap2D=mi_mst04_b02_01

[TILE14]
Model=mst04_b02_02
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=Cliff
Bottom=
Left=Cliff
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=C
Orientation=270
ImageMap2D=mi_mst04_b02_02

[TILE15]
Model=mst04_b02_03
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=Cliff
Bottom=
Left=Cliff
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=C
Orientation=270
ImageMap2D=mi_mst04_b02_03

[TILE16]
Model=mst04_b02_04
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=Cliff
Bottom=
Left=Cliff
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=C
Orientation=270
ImageMap2D=mi_mst04_b02_04

[TILE17]
Model=mst04_b03_01
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=Cliff
Right=
Bottom=Cliff
Left=Cliff
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=E
Orientation=0
ImageMap2D=mi_mst04_b03_01

[TILE18]
Model=mst04_b04_01
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=Cliff
Right=Cliff
Bottom=Cliff
Left=Cliff
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=D
Orientation=0
ImageMap2D=mi_mst04_b04_01

[TILE19]
Model=mst04_b05_01
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=Cliff
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=G
Orientation=90
ImageMap2D=mi_mst04_b05_01

[TILE20]
Model=mst04_b05_02
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=Cliff
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=G
Orientation=90
ImageMap2D=mi_mst04_b05_02

[TILE21]
Model=mst04_c01_01
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Platform
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_mst04_c01_01

[TILE22]
Model=mst04_c02_01
WalkMesh=msb01
TopLeft=Platform
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Platform
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_mst04_c02_01

[TILE23]
Model=mst04_c02_02
WalkMesh=msb01
TopLeft=Platform
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Platform
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=F
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_mst04_c02_02

[TILE24]
Model=mst04_c03_01
WalkMesh=msb01
TopLeft=Platform
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Platform
BottomLeftHeight=0
BottomRight=Platform
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_mst04_c03_01

[TILE25]
Model=mst04_c04_01
WalkMesh=msb01
TopLeft=Platform
TopLeftHeight=0
TopRight=Platform
TopRightHeight=0
BottomLeft=Platform
BottomLeftHeight=0
BottomRight=Platform
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_mst04_c04_01

[TILE26]
Model=mst04_d01_01
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=C
Orientation=90
ImageMap2D=mi_mst04_d01_01

[TILE27]
Model=mst04_d01_02
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=G
Orientation=90
ImageMap2D=mi_mst04_d01_02

[TILE28]
Model=mst04_d01_03
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=G
Orientation=270
ImageMap2D=mi_mst04_d01_03

[TILE29]
Model=mst04_d01_04
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_mst04_d01_04

[TILE30]
Model=mst04_d01_05
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_mst04_d01_05

[TILE31]
Model=mst04_d01_06
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=B
Orientation=180
ImageMap2D=mi_mst04_d01_06

[TILE32]
Model=mst04_d01_07
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=F
Orientation=90
ImageMap2D=mi_mst04_d01_07

[TILE32DOOR0]
Type=6014
X=0.0
Y=-0.65
Z=0.0
Orientation=0.00

[TILE33]
Model=mst04_e10_01
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_mst04_e10_01

[TILE34]
Model=mst04_d10_01
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=2
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_mst04_d10_01

[TILE34DOOR0]
Type=6017
X=0.0
Y=-4.0
Z=0.0
Orientation=0.0

[TILE34DOOR1]
Type=6019
X=0.0
Y=0.0
Z=7.70
Orientation=0.0

[TILE35]
Model=mst04_d10_02
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=2
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_mst04_d10_02

[TILE35DOOR0]
Type=6017
X=0.0
Y=-4.0
Z=0.0
Orientation=0.0

[TILE35DOOR1]
Type=6019
X=0.0
Y=0.0
Z=7.70
Orientation=0.0

[TILE36]
Model=mst04_d10_03
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_mst04_d10_03

[TILE37]
Model=mst04_d10_04
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_mst04_d10_04

[TILE38]
Model=mst04_d10_05
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_mst04_d10_05

[TILE39]
Model=mst04_d10_06
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=2
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_mst04_d10_06

[TILE39DOOR0]
Type=6018
X=0.0
Y=-2.4
Z=0.0
Orientation=0.0

[TILE39DOOR1]
Type=6019
X=0.0
Y=0.0
Z=7.70
Orientation=0.0

[TILE40]
Model=mst04_b10_01
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_mst04_b10_01

[TILE40DOOR0]
Type=6015
X=0.0
Y=2.0
Z=0.0
Orientation=180.0

[TILE41]
Model=mst04_b10_02
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_mst04_b10_02

[TILE41DOOR0]
Type=6016
X=0.29
Y=3.20
Z=-0.1
Orientation=180.0

[TILE42]
Model=mst04_c10_01
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_mst04_c10_01

[TILE43]
Model=mst04_c10_02
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_mst04_c10_02

[TILE44]
Model=mst04_c10_03
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_mst04_c10_03

[TILE45]
Model=mst04_c10_04
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_mst04_c10_04

[TILE46]
Model=mst04_c11_01
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_mst04_c11_01

[TILE47]
Model=mst04_c11_02
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_mst04_c11_02

[TILE48]
Model=mst04_c11_03
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_mst04_c11_03

[TILE49]
Model=mst04_e01_01
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_mst04_e01_01

[TILE50]
Model=mst04_e01_02
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=I
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_mst04_e01_02

[TILE51]
Model=mst04_e01_03
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_mst04_e01_03

[TILE52]
Model=mst04_e01_04
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=I
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_mst04_e01_04

[TILE53]
Model=mst04_e01_05
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=T
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_mst04_e01_05

[TILE54]
Model=mst04_e01_06
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=I
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_mst04_e01_06

[TILE55]
Model=mst04_e01_07
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_mst04_e01_07

[TILE56]
Model=mst04_e01_08
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=I
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_mst04_e01_08

[TILE57]
Model=mst04_e01_09
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_mst04_e01_09

[TILE58]
Model=mst04_e02_01
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=Y
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_mst04_e02_01

[TILE59]
Model=mst04_e02_02
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=Y
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_mst04_e02_02

[TILE60]
Model=mst04_e02_03
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=Y
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_mst04_e02_03

[TILE61]
Model=mst04_e03_01
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_mst04_e03_01

[TILE62]
Model=mst04_e03_02
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=Y
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_mst04_e03_02

[TILE63]
Model=mst04_e03_03
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=Y
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_mst04_e03_03

[TILE64]
Model=mst04_e03_04
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_mst04_e03_04

[TILE65]
Model=mst04_e04_01
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=Y
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_mst04_e04_01

[TILE66]
Model=mst04_e04_02
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_mst04_e04_02

[TILE67]
Model=mst04_e04_03
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_mst04_e04_03

[TILE68]
Model=mst04_e04_04
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=Y
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_mst04_e04_04

[TILE69]
Model=mst04_e05_01
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_mst04_e05_01

[TILE70]
Model=mst04_e05_02
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=Y
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_mst04_e05_02

[TILE71]
Model=mst04_e05_03
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=Y
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_mst04_e05_03

[TILE72]
Model=mst04_e05_04
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_mst04_e05_04

[TILE73]
Model=mst04_e06_01
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=L
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_mst04_e06_01

[TILE74]
Model=mst04_e06_02
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=L
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_mst04_e06_02

[TILE75]
Model=mst04_e07_01
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_mst04_e07_01

[TILE76]
Model=mst04_e07_02
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=Y
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_mst04_e07_02

[TILE77]
Model=mst04_e07_03
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_mst04_e07_03

[TILE78]
Model=mst04_f01_01
WalkMesh=msb01
TopLeft=Platform
TopLeftHeight=0
TopRight=Platform
TopRightHeight=0
BottomLeft=Platform
BottomLeftHeight=0
BottomRight=Platform
BottomRightHeight=0
Top=PlatformWall
Right=
Bottom=
Left=PlatformWall
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=B
Orientation=270
ImageMap2D=mi_mst04_f01_01

[TILE79]
Model=mst04_f01_02
WalkMesh=msb01
TopLeft=Platform
TopLeftHeight=0
TopRight=Platform
TopRightHeight=0
BottomLeft=Platform
BottomLeftHeight=0
BottomRight=Platform
BottomRightHeight=0
Top=PlatformWall
Right=
Bottom=
Left=PlatformWall
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=B
Orientation=270
ImageMap2D=mi_mst04_f01_02

[TILE80]
Model=mst04_f02_01
WalkMesh=msb01
TopLeft=Platform
TopLeftHeight=0
TopRight=Platform
TopRightHeight=0
BottomLeft=Platform
BottomLeftHeight=0
BottomRight=Platform
BottomRightHeight=0
Top=
Right=PlatformWall
Bottom=
Left=PlatformWall
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=C
Orientation=270
ImageMap2D=mi_mst04_f02_01

[TILE81]
Model=mst04_f02_02
WalkMesh=msb01
TopLeft=Platform
TopLeftHeight=0
TopRight=Platform
TopRightHeight=0
BottomLeft=Platform
BottomLeftHeight=0
BottomRight=Platform
BottomRightHeight=0
Top=
Right=PlatformWall
Bottom=
Left=PlatformWall
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=C
Orientation=270
ImageMap2D=mi_mst04_f02_02


[TILE82]
Model=mst04_f02_03
WalkMesh=msb01
TopLeft=Platform
TopLeftHeight=0
TopRight=Platform
TopRightHeight=0
BottomLeft=Platform
BottomLeftHeight=0
BottomRight=Platform
BottomRightHeight=0
Top=
Right=PlatformWall
Bottom=
Left=PlatformWall
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=C
Orientation=270
ImageMap2D=mi_mst04_f02_03


[TILE83]
Model=mst04_f02_04
WalkMesh=msb01
TopLeft=Platform
TopLeftHeight=0
TopRight=Platform
TopRightHeight=0
BottomLeft=Platform
BottomLeftHeight=0
BottomRight=Platform
BottomRightHeight=0
Top=
Right=PlatformWall
Bottom=
Left=PlatformWall
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=C
Orientation=270
ImageMap2D=mi_mst04_f02_04

[TILE84]
Model=mst04_f03_01
WalkMesh=msb01
TopLeft=Platform
TopLeftHeight=0
TopRight=Platform
TopRightHeight=0
BottomLeft=Platform
BottomLeftHeight=0
BottomRight=Platform
BottomRightHeight=0
Top=PlatformWall
Right=
Bottom=PlatformWall
Left=PlatformWall
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=E
Orientation=0
ImageMap2D=mi_mst04_f03_01

[TILE85]
Model=mst04_f03_02
WalkMesh=msb01
TopLeft=Platform
TopLeftHeight=0
TopRight=Platform
TopRightHeight=0
BottomLeft=Platform
BottomLeftHeight=0
BottomRight=Platform
BottomRightHeight=0
Top=PlatformWall
Right=
Bottom=PlatformWall
Left=PlatformWall
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=E
Orientation=0
ImageMap2D=mi_mst04_f03_02

[TILE86]
Model=mst04_f04_01
WalkMesh=msb01
TopLeft=Platform
TopLeftHeight=0
TopRight=Platform
TopRightHeight=0
BottomLeft=Platform
BottomLeftHeight=0
BottomRight=Platform
BottomRightHeight=0
Top=PlatformWall
Right=PlatformWall
Bottom=PlatformWall
Left=PlatformWall
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=D
Orientation=0
ImageMap2D=mi_mst04_f04_01

[TILE87]
Model=mst04_f04_02
WalkMesh=msb01
TopLeft=Platform
TopLeftHeight=0
TopRight=Platform
TopRightHeight=0
BottomLeft=Platform
BottomLeftHeight=0
BottomRight=Platform
BottomRightHeight=0
Top=PlatformWall
Right=PlatformWall
Bottom=PlatformWall
Left=PlatformWall
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=D
Orientation=0
ImageMap2D=mi_mst04_f04_02

[TILE88]
Model=mst04_f05_01
WalkMesh=msb01
TopLeft=Platform
TopLeftHeight=0
TopRight=Platform
TopRightHeight=0
BottomLeft=Platform
BottomLeftHeight=0
BottomRight=Platform
BottomRightHeight=0
Top=
Right=
Bottom=
Left=PlatformWall
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=G
Orientation=90
ImageMap2D=mi_mst04_f05_01

[TILE89]
Model=mst04_f05_02
WalkMesh=msb01
TopLeft=Platform
TopLeftHeight=0
TopRight=Platform
TopRightHeight=0
BottomLeft=Platform
BottomLeftHeight=0
BottomRight=Platform
BottomRightHeight=0
Top=
Right=
Bottom=
Left=PlatformWall
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=G
Orientation=90
ImageMap2D=mi_mst04_f05_02

[TILE90]
Model=mst04_f05_03
WalkMesh=msb01
TopLeft=Platform
TopLeftHeight=0
TopRight=Platform
TopRightHeight=0
BottomLeft=Platform
BottomLeftHeight=0
BottomRight=Platform
BottomRightHeight=0
Top=
Right=
Bottom=
Left=PlatformWall
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=G
Orientation=90
ImageMap2D=mi_mst04_f05_03

[TILE91]
Model=mst04_f05_04
WalkMesh=msb01
TopLeft=Platform
TopLeftHeight=0
TopRight=Platform
TopRightHeight=0
BottomLeft=Platform
BottomLeftHeight=0
BottomRight=Platform
BottomRightHeight=0
Top=
Right=
Bottom=
Left=PlatformWall
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=G
Orientation=90
ImageMap2D=mi_mst04_f05_04

[TILE92]
Model=mst04_f10_01
WalkMesh=msb01
TopLeft=Platform
TopLeftHeight=0
TopRight=Platform
TopRightHeight=0
BottomLeft=Platform
BottomLeftHeight=0
BottomRight=Platform
BottomRightHeight=0
Top=
Right=PlatformWall
Bottom=
Left=PlatformWall
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=F
Orientation=270
ImageMap2D=mi_mst04_f10_01

[TILE92DOOR0]
Type=6020
X=0.00
Y=0.00
Z=2.00
Orientation=0.00

[TILE93]
Model=mst04_f11_01
WalkMesh=msb01
TopLeft=Platform
TopLeftHeight=0
TopRight=Platform
TopRightHeight=0
BottomLeft=Platform
BottomLeftHeight=0
BottomRight=Platform
BottomRightHeight=0
Top=
Right=PlatformWall
Bottom=
Left=PlatformWall
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=F
Orientation=270
ImageMap2D=mi_mst04_f11_01

[TILE94]
Model=mst04_f12_01
WalkMesh=msb01
TopLeft=Platform
TopLeftHeight=0
TopRight=Platform
TopRightHeight=0
BottomLeft=Platform
BottomLeftHeight=0
BottomRight=Platform
BottomRightHeight=0
Top=
Right=PlatformWall
Bottom=
Left=PlatformWall
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=F
Orientation=270
ImageMap2D=mi_mst04_f12_01

[TILE95]
Model=mst04_c20_01
WalkMesh=msb01
TopLeft=Platform
TopLeftHeight=0
TopRight=Platform
TopRightHeight=0
BottomLeft=Platform
BottomLeftHeight=0
BottomRight=Platform
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_mst04_c20_01

[TILE95DOOR0]
Type=6019
X=0.0
Y=0.0
Z=2.2
Orientation=0.0

[TILE96]
Model=mst04_c21_01
WalkMesh=msb01
TopLeft=Platform
TopLeftHeight=0
TopRight=Platform
TopRightHeight=0
BottomLeft=Platform
BottomLeftHeight=0
BottomRight=Platform
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_mst04_c21_01

[TILE96DOOR0]
Type=6021
X=0.0
Y=2.5
Z=-1.2
Orientation=0.0

[TILE97]
Model=mst04_d50_01
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_mst04_d50_01

[TILE98]
Model=mst04_d50_02
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=mi_mst04_d50_02

[TILE98DOOR0]
Type=6022
X=0.0
Y=-0.75
Z=0.0
Orientation=0.0

[TILE99]
Model=mst04_d50_03
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_mst04_d50_03

[TILE100]
Model=mst04_d50_04
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_mst04_d50_04

[TILE101]
Model=mst04_d50_05
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=T
Orientation=0
ImageMap2D=mi_mst04_d50_05

[TILE102]
Model=mst04_d50_06
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=I
Orientation=180
ImageMap2D=mi_mst04_d50_06

[TILE103]
Model=mst04_d50_07
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_mst04_d50_07

[TILE104]
Model=mst04_d50_08
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=I
Orientation=270
ImageMap2D=mi_mst04_d50_08

[TILE105]
Model=mst04_d50_09
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_mst04_d50_09

[TILE106]
Model=mst04_b20_01
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=Cliff
Bottom=
Left=Cliff
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=C
Orientation=270
ImageMap2D=mi_mst04_b20_01

[TILE106DOOR0]
Type=6021
X=0.0
Y=4.85
Z=0.0
Orientation=180.0

[TILE107]
Model=mst04_e06_03
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=L
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_mst04_e06_03

[TILE108]
Model=mst04_e20_01
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=Cliff
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=C
Orientation=270
ImageMap2d=mi_mst04_e20_01

[TILE109]
Model=mst04_e20_02
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=C
Orientation=270
ImageMap2d=mi_mst04_e20_02

[TILE110]
Model=mst04_e20_03
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=Cliff
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=C
Orientation=270
ImageMap2d=mi_mst04_e20_03


[TILE111]
Model=mst04_e21_01
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=Cliff
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=C
Orientation=270
ImageMap2d=mi_mst04_e21_01

[TILE112]
Model=mst04_e21_02
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=C
Orientation=270
ImageMap2d=mi_mst04_e21_02

[TILE113]
Model=mst04_e21_03
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=Cliff
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=C
Orientation=270
ImageMap2d=mi_mst04_e21_03

[TILE114]
Model=mst04_e08_01
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=Y
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_mst04_e08_01

[TILE115]
Model=mst04_e08_02
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=I
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_mst04_e08_02

[TILE116]
Model=mst04_e08_03
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_mst04_e08_03

[TILE117]
Model=mst04_e08_04
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=I
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_mst04_e08_04

[TILE118]
Model=mst04_e08_05
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=T
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_mst04_e08_05

[TILE119]
Model=mst04_e08_06
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=I
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_mst04_e08_06

[TILE120]
Model=mst04_e08_07
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_mst04_e08_07

[TILE121]
Model=mst04_e08_08
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=I
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_mst04_e08_08

[TILE122]
Model=mst04_e08_09
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=Y
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_mst04_e08_09

[TILE123]
Model=mst04_e09_01
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=Y
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_mst04_e09_01

[TILE124]
Model=mst04_e09_02
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=I
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_mst04_e09_02

[TILE125]
Model=mst04_e09_03
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_mst04_e09_03

[TILE126]
Model=mst04_e09_04
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=I
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_mst04_e09_04

[TILE127]
Model=mst04_e09_05
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=T
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_mst04_e09_05

[TILE128]
Model=mst04_e09_06
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=I
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_mst04_e09_06

[TILE129]
Model=mst04_e09_07
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_mst04_e09_07

[TILE130]
Model=mst04_e09_08
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=I
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_mst04_e09_08

[TILE131]
Model=mst04_e09_09
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=Y
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_mst04_e09_09

[TILE132]
Model=mst04_e11_01
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=Y
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_mst04_e11_01

[TILE133]
Model=mst04_e11_02
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=I
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_mst04_e11_02

[TILE134]
Model=mst04_e11_03
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_mst04_e11_03

[TILE135]
Model=mst04_e11_04
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=I
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_mst04_e11_04

[TILE136]
Model=mst04_e11_05
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=T
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_mst04_e11_05

[TILE137]
Model=mst04_e11_06
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=Y
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_mst04_e11_06

[TILE138]
Model=mst04_e11_07
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=Y
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_mst04_e11_07

[TILE139]
Model=mst04_e11_08
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=I
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_mst04_e11_08

[TILE140]
Model=mst04_e11_09
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_mst04_e11_09

[TILE141]
Model=mst04_g01_01
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=Trail
Right=
Bottom=
Left=Trail
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
VisibilityNode=A
Orientation=270
ImageMap2D=mi_mst04_g01_01

[TILE142]
Model=mst04_g02_01
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=Trail
Bottom=
Left=Trail
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
VisibilityNode=A
Orientation=270
ImageMap2D=mi_mst04_g02_01

[TILE143]
Model=mst04_g03_01
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=Trail
Right=
Bottom=Trail
Left=Trail
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
VisibilityNode=A
Orientation=0
ImageMap2D=mi_mst04_g03_01

[TILE144]
Model=mst04_g04_01
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=Trail
Right=Trail
Bottom=Trail
Left=Trail
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
VisibilityNode=A
Orientation=0
ImageMap2D=mi_mst04_g04_01

[TILE145]
Model=mst04_g05_01
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=Trail
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
VisibilityNode=A
Orientation=90
ImageMap2D=mi_mst04_g05_01

[TILE146]
Model=mst04_g05_02
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=Trail
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
VisibilityNode=A
Orientation=90
ImageMap2D=mi_mst04_g05_02

[TILE147]
Model=mst04_g05_03
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=Trail
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
VisibilityNode=A
Orientation=90
ImageMap2D=mi_mst04_g05_03

[TILE148]
Model=mst04_c02_03
WalkMesh=msb01
TopLeft=Platform
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Platform
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_mst04_c02_03

[TILE149]
Model=mst04_c01_02
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Platform
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_mst04_c01_02

[TILE150]
Model=mst04_c03_02
WalkMesh=msb01
TopLeft=Platform
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Platform
BottomLeftHeight=0
BottomRight=Platform
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_mst04_c03_02

[GROUPS]
Count=49

[GROUP0]
Name=Clearing - Square
Rows=1
Columns=1
Tile0=9

[GROUP1]
Name=Clearing - Circle
Rows=1
Columns=1
Tile0=10

[GROUP2]
Name=Castle Wall, Large
Rows=1
Columns=1
Tile0=26

[GROUP3]
Name=Castle Wall, Large Edge 1 (Right)
Rows=1
Columns=1
Tile0=27

[GROUP4]
Name=Castle Wall, Large Edge 1 (Left)
Rows=1
Columns=1
Tile0=28

[GROUP5]
Name=Castle Wall, Large Edge 2 (Right)
Rows=1
Columns=1
Tile0=29

[GROUP6]
Name=Castle Wall, Large Edge 2 (Left)
Rows=1
Columns=1
Tile0=30

[GROUP7]
Name=Castle Wall, Corner  
Rows=1
Columns=1
Tile0=31

[GROUP8]
Name=Castle Wall, Gate  
Rows=1
Columns=1
Tile0=32

[GROUP9]
Name=Water, Small Pond  
Rows=1
Columns=1
Tile0=33

[GROUP10]
Name=Castle Tower
Rows=1
Columns=1
Tile0=34

[GROUP11]
Name=Castle Tower, Ruined 1
Rows=1
Columns=1
Tile0=35

[GROUP12]
Name=Castle Tower, Ruined 2
Rows=1
Columns=1
Tile0=36

[GROUP13]
Name=Castle Tower, Ruined 3 
Rows=1
Columns=1
Tile0=37

[GROUP14]
Name=Castle Tower, Ruined 4
Rows=1
Columns=1
Tile0=38

[GROUP15]
Name=Castle Tower, Ruined 5 
Rows=1
Columns=1
Tile0=39

[GROUP16]
Name=Cave Entrance 1
Rows=1
Columns=1
Tile0=40

[GROUP17]
Name=Cave Entrance 2
Rows=1
Columns=1
Tile0=41

[GROUP18]
Name=Ruined Kiosk 1
Rows=1
Columns=1
Tile0=42

[GROUP19]
Name=Ruined Kiosk 1, Patterned
Rows=1
Columns=1
Tile0=43

[GROUP20]
Name=Ruined Kiosk 2 
Rows=1
Columns=1
Tile0=44

[GROUP21]
Name=Ruined Kiosk 2, Patterned
Rows=1
Columns=1
Tile0=45

[GROUP22]
Name=Ruined Outpost 1
Rows=1
Columns=1
Tile0=46

[GROUP23]
Name=Ruined Outpost 2
Rows=1
Columns=1
Tile0=47

[GROUP24]
Name=Ruined Outpost 3
Rows=1
Columns=1
Tile0=48

[GROUP25]
Name=Water, Large Pond
Rows=3
Columns=3
Tile0=49
Tile1=50
Tile2=51
Tile3=52
Tile4=53
Tile5=54
Tile6=55
Tile7=56
Tile8=57

[GROUP26]
Name=River Straight 1
Rows=1
Columns=1
Tile0=58

[GROUP27]
Name=River Straight 2
Rows=1
Columns=1
Tile0=59

[GROUP28]
Name=River Straight 3
Rows=1
Columns=1
Tile0=60

[GROUP29]
Name=River Bend 1
Rows=2
Columns=2
Tile0=61
Tile1=62
Tile2=63
Tile3=64

[GROUP30]
Name=River Bend 2
Rows=2
Columns=2
Tile0=65
Tile1=66
Tile2=67
Tile3=68

[GROUP31]
Name=River Corner
Rows=2
Columns=2
Tile0=69
Tile1=70
Tile2=71
Tile3=72

[GROUP32]
Name=River Bridge Wood 1
Rows=1
Columns=1
Tile0=73

[GROUP33]
Name=River Bridge Stone
Rows=1
Columns=1
Tile0=74

[GROUP34]
Name=River Cave
Rows=1
Columns=3
Tile0=75
Tile1=76
Tile2=77

[GROUP35]
Name=Platform Wall Door 1
Rows=1
Columns=1
Tile0=92

[GROUP36]
Name=Platform Wall Entryway 1
Rows=1
Columns=1
Tile0=93

[GROUP37]
Name=Platform Wall Breakway 1
Rows=1
Columns=1
Tile0=94

[GROUP38]
Name=Platform Floor Door
Rows=1
Columns=1
Tile0=95

[GROUP39]
Name=Platform Floor Stairs Down
Rows=1
Columns=1
Tile0=96

[GROUP40]
Name=Stronghold
Rows=3
Columns=3
Tile0=97
Tile1=98
Tile2=99
Tile3=100
Tile4=101
Tile5=102
Tile6=103
Tile7=104
Tile8=105

[GROUP41]
Name=Cliff Cave Passage
Rows=1
Columns=1
Tile0=106

[GROUP42]
Name=River Bridge Wood 2
Rows=1
Columns=1
Tile0=107

[GROUP43]
Name=Waterfall Simple
Rows=1
Columns=3
Tile0=108
Tile1=109
Tile2=110

[GROUP44]
Name=Watertunnel Feature
Rows=1
Columns=3
Tile0=111
Tile1=112
Tile2=113

[GROUP45]
Name=Reservoir 1
Rows=3
Columns=3
Tile0=114
Tile1=115
Tile2=116
Tile3=117
Tile4=118
Tile5=119
Tile6=120
Tile7=121
Tile8=122

[GROUP46]
Name=Reservoir 2
Rows=3
Columns=3
Tile0=123
Tile1=124
Tile2=125
Tile3=126
Tile4=127
Tile5=128
Tile6=129
Tile7=130
Tile8=131

[GROUP47]
Name=Reservoir 3
Rows=3
Columns=3
Tile0=132
Tile1=133
Tile2=134
Tile3=135
Tile4=136
Tile5=137
Tile6=138
Tile7=139
Tile8=140

[GROUP48]
Name=Platform - Stairs
Rows=1
Columns=1
Tile0=23